# Firebase Configuration Update Template
# Replace the Firebase section in your .env.local file with these values from your new Firebase project

# ============================================
# FIREBASE CONFIGURATION (UPDATE THESE)
# ============================================
# Get these values from Firebase Console > Project Settings > General > Your apps > Config

NEXT_PUBLIC_FIREBASE_API_KEY=your_new_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_new_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_new_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_new_project_id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_new_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_new_app_id

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Create a new Firebase project at https://console.firebase.google.com/
# 2. Enable Authentication > Email/Password
# 3. Add localhost to Authorized domains
# 4. Go to Project Settings > General > Your apps
# 5. Copy the firebaseConfig values
# 6. Replace the NEXT_PUBLIC_FIREBASE_* values in .env.local
# 7. Restart your development server

# ============================================
# KEEP EXISTING VALUES BELOW (DON'T CHANGE)
# ============================================
# Your existing Stripe, payment URLs, and other configurations should remain the same 